{
  "name": "js-snippets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "ts0 build && node scripts/build-llms.mjs",
    "build:showcase": "cd showcase && ts0 build",
    "test": "ts0 test"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.0",
    "@webgpu/types": "^0.1.60",
    "ts0": "git+https://github.com/wow-look-at-my/ts0.git#master"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ts0",
      "esbuild"
    ]
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0"
  }
}
